<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Ueberblick"
       title="&#220;berblick"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Datenbanken</title>
        <description>
            In dieser Dokumentation behandeln wir die Grundlagen von Datenbanken.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Grundlegendes.md" summary="Hier lernst du die Grundlagen von Datenbanken" type="library"/>
            <a href="SQL-Syntax.md" summary="Hier lernst du, was SQL ist und wie man damit programmiert" type="data"/>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Die Grundlagen von Datenbanken</title>
            <a href="Begriffe.md"/>
            <a href="Arten-von-Daten.md"/>
            <a href="Normalisierung.md"/>
            <a href="ERDs.md"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Access, SQL Server und SQL</title>
            <a href="Access.md"/>
            <a href="SQL-Server-Express.md"/>
            <a href="SQL-Syntax.md" />
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <links>
                <group>
                    <title>Referenzen</title>
                    <a href="https://www.w3schools.com/sql/sql_ref_keywords.asp" summary="SQL Reference with all SQL Keywords">W3Schools - SQL Keywords</a>
                    <a href="https://www.w3schools.com/sql/sql_ref_sqlserver.asp" summary="SQL Reference with all Functions for SQL Server">W3Schools - SQL Server Functions</a>
                    <a href="https://www.w3schools.com/sql/sql_quickref.asp" summary="SQL Quick Reference">W3Schools - SQL Quick Reference</a>
                </group>
                <group>
                    <title>Tutorials</title>
                    <a href="https://www.w3schools.com/sql/default.asp" summary="SQL Tutorial from W3Schools">W3Schools - SQL</a>
                    <a href="https://www.programiz.com/sql" summary="SQL Tutorial from Programiz">Programiz - SQL</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>